# nosocomium-online

./: .gitignore  LICENSE
src/server/: build_log.txt  build_output.txt  check_compile.txt  check_compile_2.txt  compilation_log.txt  pom.xml  test_out.txt
src/server/api.boss/: pom.xml
src/server/api.boss/src/main/java/com/mayanshe/nosocomiumonline/boss/: BossApiApplication.java
src/server/api.boss/src/main/java/com/mayanshe/nosocomiumonline/boss/config/: OpenApiConfig.java
src/server/api.boss/src/main/java/com/mayanshe/nosocomiumonline/boss/controller/: HealthController.java  HomeController.java  MediaController.java  RegionController.java
src/server/api.boss/src/main/java/com/mayanshe/nosocomiumonline/boss/requests/: ModifyMediaInfoRequest.java
src/server/api.boss/src/main/resources/: application-dev.yaml  application-example.yaml  application.yaml  application.yml
src/server/api.boss/src/test/java/com/mayanshe/nosocomiumonline/boss/controller/: RegionControllerIntegrationTest.java
src/server/api.boss/src/test/resources/: application-test.yaml  schema.sql
src/server/api.doctor/: pom.xml
src/server/api.doctor/src/main/java/com/mayanshe/nosocomiumonline/doctor/: DoctorApiApplication.java
src/server/api.doctor/src/main/java/com/mayanshe/nosocomiumonline/doctor/config/: OpenApiConfig.java
src/server/api.doctor/src/main/java/com/mayanshe/nosocomiumonline/doctor/controller/: HealthController.java  HomeController.java  MediaController.java  RegionController.java
src/server/api.doctor/src/main/java/com/mayanshe/nosocomiumonline/doctor/requests/: ModifyMediaInfoRequest.java
src/server/api.doctor/src/main/resources/: application-dev.yaml  application-dev.yml  application-example.yaml  application.yaml  application.yml
src/server/api.patient/: pom.xml
src/server/api.patient/src/main/java/com/mayanshe/nosocomiumonline/patient/: PatientApiApplication.java
src/server/api.patient/src/main/java/com/mayanshe/nosocomiumonline/patient/config/: OpenApiConfig.java
src/server/api.patient/src/main/java/com/mayanshe/nosocomiumonline/patient/controller/: HealthController.java  HomeController.java  MediaController.java  RegionController.java
src/server/api.patient/src/main/java/com/mayanshe/nosocomiumonline/patient/requests/: ModifyMediaInfoRequest.java
src/server/api.patient/src/main/resources/: application-dev.yaml  application-example.yml  application.yaml  application.yml
src/server/core.application/: pom.xml
src/server/core.application/src/main/java/com/mayanshe/nosocomiumonline/application/dto/: MediaDto.java  MediaInfoDto.java  RegionDto.java
src/server/core.application/src/main/java/com/mayanshe/nosocomiumonline/application/dynamic/: CacheUsageExample.java  CrudConfig.java  DynamicCommand.java  DynamicCrudConfigRegistry.java  DynamicCrudService.java  DynamicMapperRegistry.java  DynamicRepository.java
src/server/core.application/src/main/java/com/mayanshe/nosocomiumonline/application/messaging/: EventPublisher.java
src/server/core.application/src/main/java/com/mayanshe/nosocomiumonline/application/service/: DemoAppService.java  EventPublisher.java
src/server/core.application/src/test/java/com/mayanshe/nosocomiumonline/application/dynamic/: DynamicCrudServiceTest.java
src/server/core.application/src/test/java/com/mayanshe/nosocomiumonline/application/service/: EventPublisherTest.java
src/server/core.domain/: pom.xml
src/server/core.domain/src/main/java/com/mayanshe/nosocomiumonline/domain/media/: Media.java  MediaRepository.java  MediaType.java
src/server/core.domain/src/main/java/com/mayanshe/nosocomiumonline/domain/model/: DemoAggregate.java
src/server/core.infrastructure/: pom.xml
src/server/core.infrastructure/src/main/java/com/mayanshe/nosocomiumonline/infrastructure/cache/: RedisCacheService.java
src/server/core.infrastructure/src/main/java/com/mayanshe/nosocomiumonline/infrastructure/config/: DynamicCrudRegisterConfig.java  DynamicMapperRegisterConfig.java  GlobalExceptionHandler.java  ModelMapperConfig.java  MybatisConfig.java  MybatisSqlPrintInterceptor.java  RedisCacheConfig.java
src/server/core.infrastructure/src/main/java/com/mayanshe/nosocomiumonline/infrastructure/cqrs/: CqrsBusConfiguration.java  HandlerRegistry.java
src/server/core.infrastructure/src/main/java/com/mayanshe/nosocomiumonline/infrastructure/event/: EventEnvelopeFactory.java  MessageBus.java  SpringDomainEventPublisher.java
src/server/core.infrastructure/src/main/java/com/mayanshe/nosocomiumonline/infrastructure/repository/: DemoMapper.java
src/server/core.infrastructure/src/main/java/com/mayanshe/nosocomiumonline/infrastructure/storage/: CosConfig.java  CosCredentialManager.java  TencentCosStorageService.java
src/server/core.infrastructure/src/main/java/com/mayanshe/nosocomiumonline/infrastructure/util/: Pager.java
src/server/core.infrastructure/src/main/java/com/mayanshe/nosocomiumonline/infrastructure/validator/: AnyInList.java  AnyInListValidator.java  NotBlankPattern.java  NotBlankPatternValidator.java  NotBlankSize.java  NotBlankSizeValidator.java
src/server/core.infrastructure/src/main/resources/mapper/: EventMapper.xml  MediaMapper.xml  RegionMapper.xml
src/server/core.infrastructure/src/test/java/com/mayanshe/nosocomiumonline/infrastructure/cache/: RedisCacheServiceTest.java
src/server/core.infrastructure/src/test/java/com/mayanshe/nosocomiumonline/infrastructure/config/: GlobalExceptionHandlerTest.java
src/server/core.infrastructure/src/test/java/com/mayanshe/nosocomiumonline/infrastructure/cqrs/: CqrsIntegrationTest.java
src/server/core.shared/: pom.xml
src/server/core.shared/src/main/java/com/mayanshe/nosocomiumonline/shared/base/: BaseKeysetQuery.java  BasePageQuery.java  BaseQuery.java
src/server/core.shared/src/main/java/com/mayanshe/nosocomiumonline/shared/cqrs/: Query.java  (+5 more)
src/server/doc/data/: schema.sql
src/server/task.all/: pom.xml
src/server/task.all/src/main/java/com/mayanshe/nosocomiumonline/task/: TaskAllApplication.java
src/server/task.all/src/main/resources/: application-example.yaml  application.yml
(+115 files in other folders)
